<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5cU-2n-hbv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shuffler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsz-K8-u8k"/>
                        <viewControllerLayoutGuide type="bottom" id="ftF-R6-rer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="shuffleViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Pa-iHv">
                                <rect key="frame" x="140" y="287" width="95" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Input">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="nameConfirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQN-Ho-Nz4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-Ch-U5n">
                                <rect key="frame" x="93" y="219" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-E9-Oxv">
                                <rect key="frame" x="39" y="219" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-rl-PCG">
                                <rect key="frame" x="89" y="380" width="211" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39974890319068457" blue="0.51618400673518305" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue to Slot Machine">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameButton" destination="hR5-Pa-iHv" id="GSu-z3-c3F"/>
                        <outlet property="nameText" destination="dGg-Ch-U5n" id="GCo-bQ-rOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="263.5"/>
        </scene>
        <!--Image Picker-->
        <scene sceneID="s0g-1L-hQM">
            <objects>
                <viewController id="5cU-2n-hbv" customClass="imagePicker" customModule="Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9R-77-oHW"/>
                        <viewControllerLayoutGuide type="bottom" id="nuK-EM-OC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWR-eD-imZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-be-AUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Take a pic of your child">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-et-UKL">
                                <rect key="frame" x="2" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="sxI-qr-tvd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M6A-tX-Kac">
                                            <rect key="frame" x="16" y="5.5" width="143" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Choose Image">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnImagePickerClicked:" destination="5cU-2n-hbv" eventType="touchUpInside" id="eGz-hi-doa"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qmj-Ec-lfD"/>
                                    <barButtonItem style="plain" id="Pen-bW-fG5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uar-GK-VME">
                                            <rect key="frame" x="210" y="5.5" width="149" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Continue">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="RmI-SF-WMU" kind="modal" identifier="goToSlotMachine" id="VGQ-Bl-IvH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byD-wm-lhc">
                                <rect key="frame" x="0.0" y="135" width="375" height="488"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnClickMe" destination="M6A-tX-Kac" id="wsS-5Y-RXz"/>
                        <outlet property="imageView" destination="byD-wm-lhc" id="kD1-4a-TKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elM-84-Zs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.1875" y="1259.6830985915492"/>
        </scene>
        <!--Slot Machine View Controller-->
        <scene sceneID="a30-4a-aHN">
            <objects>
                <viewController id="RmI-SF-WMU" customClass="slotMachineViewController" customModule="Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTo-0S-pKC"/>
                        <viewControllerLayoutGuide type="bottom" id="CBl-FI-D9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GzB-xE-9mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-uk-qPr">
                                <rect key="frame" x="131" y="389" width="113" height="30"/>
                                <color key="backgroundColor" red="0.33428405831773811" green="0.48998269492751756" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="spinTheMachine:" destination="RmI-SF-WMU" eventType="touchUpInside" id="fcG-rr-w9a"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-VA-K44">
                                <rect key="frame" x="67" y="199" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80784714459999996" green="0.9059803971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="msf-fX-CvV"/>
                    <connections>
                        <outlet property="imageView" destination="FFh-VA-K44" id="1vt-er-noD"/>
                        <outlet property="wholeView" destination="GzB-xE-9mk" id="EMh-Fh-fQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBg-N5-s6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.5625" y="1259.6830985915492"/>
        </scene>
        <!--Slot Machine View-->
        <scene sceneID="sV9-sL-qVy">
            <objects>
                <viewController id="It3-Vp-qSu" customClass="slotMachineView" customModule="Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBo-v4-YrB"/>
                        <viewControllerLayoutGuide type="bottom" id="VaZ-js-oH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHB-jt-9La">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-Bj-hz1">
                                <rect key="frame" x="0.0" y="36" width="320" height="531"/>
                                <color key="backgroundColor" red="0.80784714459992091" green="0.90598039714368095" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-9E-5ca">
                                <rect key="frame" x="116" y="593" width="142" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="It3-Vp-qSu" eventType="touchUpInside" id="dOu-iy-9Mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="slotMachinePickerView" destination="4ll-Bj-hz1" id="u8c-L0-GwI"/>
                        <outlet property="spinBut" destination="NXe-9E-5ca" id="8HL-UL-TNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb9-Z7-sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.75" y="1007.7464788732393"/>
        </scene>
        <!--Shuffle View Controller-->
        <scene sceneID="KFD-Ot-ef8">
            <objects>
                <viewController id="cai-GS-bhT" customClass="shuffleViewController" customModule="Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsC-xr-TCt"/>
                        <viewControllerLayoutGuide type="bottom" id="xqk-dV-gz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPS-QS-mMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Q2-ig3">
                                <rect key="frame" x="0.0" y="57" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="MPS-QS-mMp" id="hwN-J4-uUI"/>
                                    <outlet property="delegate" destination="MPS-QS-mMp" id="h80-4j-wzD"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MyPickerView" destination="NiN-Q2-ig3" id="Qqw-kU-8Jh"/>
                        <outlet property="myPickerView" destination="NiN-Q2-ig3" id="YWW-p5-YaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCA-T9-PBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.3125" y="285.73943661971828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ip-I8-ryK">
            <objects>
                <viewController id="QEt-nA-Dmu" customClass="ViewController" customModule="Shuffler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ui-cv-LwW"/>
                        <viewControllerLayoutGuide type="bottom" id="TEU-4r-v14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="shuffleViewController" id="ZBB-UJ-fGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome Page!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-ZB-LgD">
                                <rect key="frame" x="131" y="199" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-j5-uMz">
                                <rect key="frame" x="151" y="327" width="81" height="30"/>
                                <state key="normal" title="name mode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-JG-bKF">
                                <rect key="frame" x="146" y="395" width="83" height="30"/>
                                <state key="normal" title="photo mode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsI-9r-EkY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="263.5"/>
        </scene>
    </scenes>
</document>
